"Source:","C:\Users\moua\Documents\portail_jc V2.0\portail_jc.sch"
"Date:","12/09/2021 11:04:12"
"Tool:","Eeschema (5.1.10)-1"
"Component Count:","114"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"A1","Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf","",""
"Bp+1","SW_MEC_5E","Button_Switch_SMD:SW_SPST_Omron_B3FS-101xP","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371","",""
"Bp-1","SW_MEC_5E","Button_Switch_SMD:SW_SPST_Omron_B3FS-101xP","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371","",""
"Bp-Ent1","SW_MEC_5E","Button_Switch_SMD:SW_SPST_Omron_B3FS-101xP","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371","",""
"BpEch1","SW_MEC_5E","Button_Switch_SMD:SW_SPST_Omron_B3FS-101xP","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371","",""
"C1","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C2","1000µF 35V","Capacitor_THT:CP_Radial_D12.5mm_P5.00mm","~","",""
"C3","10nF 400V","Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT","~","",""
"C4","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C5","100nF 400V","Capacitor_THT:C_Rect_L16.5mm_W6.0mm_P15.00mm_MKT","~","",""
"C6","10nF 400V","Capacitor_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT","~","",""
"C7","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C8","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C9","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C10","1nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C11","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C12","100 nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C13","100 nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C14","100 nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C15","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C16","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C17","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C18","100nF 400V","Capacitor_THT:C_Rect_L16.5mm_W6.0mm_P15.00mm_MKT","~","",""
"C19","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"C20","100nF","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~","",""
"D1","1.5KE400CA","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~","",""
"D2","W04G","Diode_THT:Diode_Bridge_Round_D8.9mm","https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf","",""
"D3","1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D4","1.5KE39CA","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~","",""
"D5","1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D7","1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D8","1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D9","LED","LED_THT:LED_D3.0mm","~","",""
"D10","1.5KE39CA","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~","",""
"D11","1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D12","1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D13","1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf","",""
"D14","DZ5.1V","Diode_THT:D_A-405_P7.62mm_Horizontal","~","",""
"F1","Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~","",""
"F2","Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~","",""
"F4","Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~","",""
"FL1","Wurth 7446223001","Filter:Filtre_wurth","~","",""
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H5","MountingHole","MountingHole:MountingHole_6.4mm_M6","~","",""
"H6","MountingHole","MountingHole:MountingHole_6.4mm_M6","~","",""
"H7","MountingHole","MountingHole:MountingHole_6.4mm_M6","~","",""
"H8","MountingHole","MountingHole:MountingHole_6.4mm_M6","~","",""
"H9","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~","",""
"H10","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~","",""
"J1","Conn_01x02_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical","~","",""
"J2","Conn_01x04_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G-5,08_1x04_P5.08mm_Vertical","~","",""
"J3","Conn_01x07_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_7-G-5,08_1x07_P5.08mm_Vertical","~","",""
"J4","Conn_01x09_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_9-G-5,08_1x09_P5.08mm_Vertical","~","",""
"J5","Conn_01x03_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical","~","",""
"J6","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J7","Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","",""
"J8","Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","",""
"J9","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J10","Conn_01x03_Male","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical","~","",""
"J11","Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","",""
"K2","Finder 40.62.9.024V","Relay_THT:Relay_socket_95.15.2","http://gfinder.findernet.com/assets/Series/353/S40EN.pdf","",""
"K3","Finder 40.61.9.024V","Relay_THT:Relay_socket_95.15.2","http://gfinder.findernet.com/assets/Series/353/S40EN.pdf","",""
"K4","Finder 40.61.9.024V","Relay_THT:Relay_socket_95.15.2","http://gfinder.findernet.com/assets/Series/353/S40EN.pdf","",""
"Q2","BS170","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.onsemi.com/pub/Collateral/BS170-D.PDF","",""
"Q3","BS170","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.onsemi.com/pub/Collateral/BS170-D.PDF","",""
"Q4","BS170","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.onsemi.com/pub/Collateral/BS170-D.PDF","",""
"Q5","BTA26-600-BWRG","Package_TO_SOT_THT:TO-3P-3_Vertical","https://www.st.com/resource/en/datasheet/bta16.pdf","",""
"R1","47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R2","4,7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R3","5,6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R4","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R5","5,6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R6","12k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R7","12k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R8","2,7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R9","2,7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R10","5,6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R11","5,6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R12","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R13","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R14","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R15","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R16","5,6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R17","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R18","12k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R19","100","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R20","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R21","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R22","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R23","5,6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R24","5,6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R25","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R26","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R27","4,7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R28","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R29","47 2W","Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal","~","",""
"R30","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R31","6,8k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R32","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R33","150","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R34","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R35","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R36","47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R37","0","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R38","1,2k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R39","5,6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"R40","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","",""
"U1","L7805","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","",""
"U2","ACPL-844","Package_DIP:DIP-16_W7.62mm_LongPads","https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4","",""
"U3","MOC3020M","Package_DIP:DIP-6_W7.62mm_LongPads","https://www.onsemi.com/pub/Collateral/MOC3023M-D.PDF","",""
"U4","7824","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","",""
